spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=gabriel
spring.datasource.password=Gl21lede
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8080
#El servidor 5500 es donde se corre el frontend
#El servidor 5432 es donde se corre la base de datos
#El servidor 8080 es donde se corre el backend